profiles{
    conda { 
      conda.enabled=true
      process.conda='/home/tatiana/miniconda3/envs/squirrel-env-nov25'
      }
    //apptainer_wsl{
    //apptainer.enabled= true
    //apptainer.autoMounts= true
    //to change or to comment
      //container=
    //apptainer.cacheDir= '$VSC_DATA/.apptainer/cache'
    //apptainer.tmpDir = '$VSC_DATA/.apptainer/tmp'
    //}
    //docker_wsl{}
    //apptainer_tier1{}
    //apptainer_tier2{}
}

params {
    input= "/home/tatiana/input_amst/input"
    outdir = "/home/tatiana/results_squirrel"
    folder_sbs="sbs_align"
    folder_nsbs="nsbs_align" 
    folder_amst="amst"
    out_json0= "sbs.json"
    out_json1= "nsbs.json"
    gaussian_sigma =  2
    z_step0 = 1
    z_step1 = 8
    n_workers = 8
    init_offset_meth = "init_elx"
    transform = "translation"
    automask = "non-zero"
    output_sbs="sbs_aligned"
   // json2="nsbs_zstep1.json"
   // json3="combined.json" 
    json4="prealigned.json"
    keepmeta=0
    median_radius=7
    transform_amst="bspline"
    default_elastix="elastix-params-amst-gs256.txt"
    elx="FinalGridSpacingInPhysicalUnits:128 GridSpacingSchedule:2.0,1.4,1.2,1.0"
    out_amst="transforms.json"
}

process {
    executor = 'local'
    withName: 'ELASTIX_STACK_ALIGNMENT' {
         // to change
        //container = "$VSC_SCRATCH_PROJECTS_BASE/2024_300/nextflow/containers/cellpose4.sif"
        //clusterOptions= "--account=2024_300   --partition=gpu_rome_a100_40  --gpus-per-node=1 --nodes=1"
        cpus= 8
        memory = '2 GB'
        publishDir = [
            path: {"${params.outdir}/prealign"},
            mode: 'copy',
            pattern: '*.{json}'
        ]
        ext.args =  [
            "--determine_bounds",
            "--initialize_offsets_method", "${params.init_offset_meth}",
            "--gaussian_sigma", "${params.gaussian_sigma}",
            "--transform", "${params.transform}",
            "--auto_mask", "${params.automask}",
            "--n_workers", "${params.n_workers}"
        ].join(' ').trim()
    }

    withName: 'ELASTIX_APPLY_MULTI_STACK_ALIGNMENT' {
         // to change
        //container = "$VSC_SCRATCH_PROJECTS_BASE/2024_300/nextflow/containers/cellpose4.sif"
        //clusterOptions= "--account=2024_300   --partition=gpu_rome_a100_40  --gpus-per-node=1 --nodes=1"
        cpus= 8
        memory = '2 GB'
        publishDir = [
            path: {"${params.outdir}/prealign"},
            mode: 'copy',
            saveAs: { filename -> filename }
           // pattern: 'sbs_align/*.{tif}'
        ]
        ext.args =  [
            "--auto_pad",
            "--n_workers", "${params.n_workers}"
        ].join(' ').trim()
    }

    withName: 'ELASTIX_STACK_ALIGNMENT_2' {
         // to change
        //container = "$VSC_SCRATCH_PROJECTS_BASE/2024_300/nextflow/containers/cellpose4.sif"
        //clusterOptions= "--account=2024_300   --partition=gpu_rome_a100_40  --gpus-per-node=1 --nodes=1"
        cpus= 8
        memory = '2 GB'
        publishDir = [
            path: {"${params.outdir}/prealign"},
            mode: 'copy',
            pattern: '*.{json}'
        ]
        ext.args =  [
            "--gaussian_sigma", "${params.gaussian_sigma}",
            "--transform", "${params.transform}",
            "--auto_mask", "${params.automask}",
            "--n_workers", "${params.n_workers}"
        ].join(' ').trim()
    }
    withName: 'LINALG_OP' {
         // to change
        //container = "$VSC_SCRATCH_PROJECTS_BASE/2024_300/nextflow/containers/cellpose4.sif"
        //clusterOptions= "--account=2024_300   --partition=gpu_rome_a100_40  --gpus-per-node=1 --nodes=1"
        cpus= 4
        memory = '2 GB'
        publishDir = [
            path: {"${params.outdir}/prealign"},
            mode: 'copy',
            pattern: 'prealigned.json'
        ]
    }
       withName: 'SQ_GENERATE_ELASTIX' {
         // to change
        //container = "$VSC_SCRATCH_PROJECTS_BASE/2024_300/nextflow/containers/cellpose4.sif"
        //clusterOptions= "--account=2024_300   --partition=gpu_rome_a100_40  --gpus-per-node=1 --nodes=1"
        cpus= 4
        memory = '2 GB'
        publishDir = [
            path: {"${params.outdir}/amst"},
            mode: 'copy',
            pattern: 'elastix-params-amst-gs256.txt'
        ]
    }
       withName: 'SQ_AMST' {
         // to change
        //container = "$VSC_SCRATCH_PROJECTS_BASE/2024_300/nextflow/containers/cellpose4.sif"
        //clusterOptions= "--account=2024_300   --partition=gpu_rome_a100_40  --gpus-per-node=1 --nodes=1"
        cpus= 8
        memory = '2 GB'
        publishDir = [
            path: {"${params.outdir}/amst"},
            mode: 'copy',
            pattern: 'transforms.json'
        ]
        ext.args =  [
            "--gaussian_sigma", "${params.gaussian_sigma}",
            "--transform", "${params.transform_amst}",
            "--median_radius", "${params.median_radius}",
            "--n_workers", "${params.n_workers}"
        ].join(' ').trim()
    }
}